.boda-Uno {
    display: grid;
    height: 200vh;
    margin-top: 10vh;
    grid-template-columns: 25% 25% 24% 24%;
    grid-template-rows: 33% 34% 33%;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "foto-boda foto-boda title-boda title-boda"
        "foto-boda foto-boda foto-boda2 foto-boda3"
        "foto-boda6 foto-boda5 foto-boda7 foto-boda4";

    .foto-boda {
        grid-area: foto-boda;
    }

    .title-boda {

        position: relative;
        font-family: monospace;
        color: black;
        font-size: 4em;
        filter: contrast(15);
        margin: auto;
        text-align: center;

        .word {
            text-align: center;
            position: absolute;
            top: 60%;
            left: 65%;
            transform: translate(-50%, -50%);
            animation: switch 8s infinite ease-in-out;
            min-width: 100%;
            margin: auto;
        }

        .word:nth-child(1) {
            animation-delay: -7s;
        }

        .word:nth-child(2) {
            animation-delay: -6s;
        }

        .word:nth-child(3) {
            animation-delay: -5s;
        }

        .word:nth-child(4) {
            animation-delay: -4s;
        }

        .word:nth-child(5) {
            animation-delay: -3s;
        }

        .word:nth-child(6) {
            animation-delay: -2s;
        }

        @keyframes switch {

            0%,
            5%,
            100% {
                filter: blur(0px);
            }

            50%,
            80% {
                filter: blur(180px);
                opacity: 0;
            }
        }
    }

    .foto-boda2 {
        grid-area: foto-boda2;
    }

    .foto-boda3 {
        grid-area: foto-boda3;
    }

    .foto-boda4 {
        grid-area: foto-boda4;
    }

    .foto-boda5 {
        grid-area: foto-boda5;
    }

    .foto-boda6 {
        grid-area: foto-boda6;
    }

    .foto-boda7 {
        grid-area: foto-boda7;
    }

    .img-boda {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:hover {
            filter: opacity(0.9);
            transform: scale(1.05);
        }

    }

    .foto-boda .principal {
        .img-boda {
            width: 100%;
            height: 70vh;
        }
    }
}

@media (max-width:992px) {

    .boda-Uno {
        display: grid;
        height: auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: 80vh 60vh 50vh 50vh 50vh;
        grid-auto-columns: 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
            "foto-boda foto-boda"
            "title-boda title-boda"
            "foto-boda2 foto-boda3"
            "foto-boda4 foto-boda5"
            "foto-boda6 foto-boda7";


        .foto-boda {
            grid-area: foto-boda;
           
        }

        .title-boda {
            grid-area: title-boda;
            font-size: 3em;


            .word {
                color: black;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        }

        .foto-boda2 {
            grid-area: foto-boda2;

        }

        .foto-boda3 {
            grid-area: foto-boda3;

        }

        .foto-boda4 {
            grid-area: foto-boda4;

        }

        .foto-boda5 {
            grid-area: foto-boda5;

        }

        .foto-boda6 {
            grid-area: foto-boda6;

        }

        .foto-boda7 {
            grid-area: foto-boda7;

        }

        .img-boda {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
                filter: opacity(0.9);
                transform: scale(1.05);
            }

        }
    }
}