.deporteUno-titulo {
    font-size: xx-large;
    text-align: center;
    color: #FDCEB9;
    text-shadow: 2px 2px red;
    height: 10vh;
    margin-top: 5vh;
}

.secDeportes {
    width: 100%;


    .deportesUno {

        height: 200vh;
        width: 100%;
        display: grid;
        grid-template-areas: "foto foto foto2"
            "foto foto foto3"
            "foto4 foto5 foto6";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3px;


        .foto1 {
            grid-area: foto;

        }

        .foto2 {
            grid-area: foto2;

        }

        .foto3 {
            grid-area: foto3;

        }

        .foto4 {
            grid-area: foto4;

        }

        .foto5 {
            grid-area: foto5;

        }

        .foto6 {
            grid-area: foto6;
        }

        .foto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .deportesDos {

        height: 150vh;
        width: 100%;
        display: grid;
        grid-template-areas: "fotoDos fotoUno fotoUno"
            "fotoTres fotoUno fotoUno"
            "fotoCuatro fotoCinco fotoSeis";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3px;

        .foto1-dos {
            grid-area: fotoUno;

        }

        .foto2-dos {
            grid-area: fotoDos;

        }

        .foto3-dos {
            grid-area: fotoTres;

        }

        .foto4-dos {
            grid-area: fotoCuatro;

        }

        .foto5-dos {
            grid-area: fotoCinco;

        }

        .foto6-dos {
            grid-area: fotoSeis;

        }

        .foto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .deportesTres {
        width: 100%;
        height: 75vh;
        display: grid;
        grid-template-areas: "uno dos";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 3px;
        margin-bottom: 5vh;

        .foto1-tres {
            grid-area: uno;

        }

        .foto2-tres {
            grid-area: dos;

        }

        .foto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


@media (max-width:575px) {

    .secDeportes {

        .deportesUno {
            height: 150vh;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50vh 50vh 50vh;
            grid-auto-columns: 1fr;
            gap: 3px 3px;
            grid-auto-flow: row;
            grid-template-areas:
                "foto-1 foto-1"
                "foto-3 foto-4"
                "foto-5 foto-6";


            .foto1 {
                grid-area: foto-1;
            }

            .foto2 {
                grid-area: foto-2;
            }

            .foto3 {
                grid-area: foto-3;
            }

            .foto4 {
                grid-area: foto-4;
            }

            .foto5 {
                grid-area: foto-5;
            }

            .foto6 {
                grid-area: foto-6;
            }

        }

        .deportesDos {
            height: 200vh;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50vh 50vh 50vh 50vh;
            grid-auto-columns: 1fr;
            gap: 3px 3px;
            grid-auto-flow: row;
            grid-template-areas:
                "foto-1 foto-1"
                "foto-3 foto-4"
                "foto-5 foto-6"
                "foto-2 foto-2";


            .foto1-dos {
                grid-area: foto-1;
            }

            .foto2-dos {
                grid-area: foto-2;
            }

            .foto3-dos {
                grid-area: foto-3;
            }

            .foto4-dos {
                grid-area: foto-4;
            }

            .foto5-dos {
                grid-area: foto-5;
            }

            .foto6-dos {
                grid-area: foto-6;
            }

        }

        .deportesTres {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas: "uno"
                "dos";
            grid-template-columns: 1fr;
            grid-template-rows: 50vh;
            grid-gap: 3px;
            margin-bottom: 5vh;

            .foto1-tres {
                grid-area: uno;

            }

            .foto2-tres {
                grid-area: dos;

            }

        }
    }


}